# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot      enable device at a boot time
# --device      device to be activated and / or configured with the network command
# --bootproto   method to obtain networking configuration for device (default dhcp)
# --noipv6      disable IPv6 on this device
network --onboot yes --bootproto dhcp --noipv6 --hostname cetech-centos7

# Set the system's root password (required)
# Plaintext password is: <standard_lab_password>
rootpw --iscrypted $6$cetechllc$4LpVjfkI.z00LQERoqc.KbOKEBTNAC6cyWJGQmIqjTjiqgPiGUMuF5rF9ndsqDTb5ZGNxGhjj5nYGEb0aU0D81

# Configure firewall settings for the system (optional)
# --enabled     reject incoming connections that are not in response to outbound requests
# --ssh         allow sshd service through the firewall
firewall --enabled --ssh

# Set up the authentication options for the system (required)
# --enableshadow        enable shadowed passwords by default
# --passalgo            hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
# selinux --enforcing
# selinux --permissive

# Set the system time zone (required)
timezone --utc America/New_York

# CentOS 7
url --url=http://mirror.centos.org/centos/7/os/x86_64/

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
bootloader --location=mbr --append="crashkernel=auto rhgb quiet" --password=$6$cetechllc$s3HsKJBnhQYw6ktkh4cxz/3woHSwsnL9fubtnG6KFMw13OHmTfQpiyxy9NUEuyJQlYeK5PyvoCGVs5iMMzqWV.
autopart --type=lvm
# Initialize all disks

clearpart --linux --initlabel
user --name=packer --plaintext --password=packer --groups=wheel

# Packages selection
%packages --ignoremissing --excludedocs
%end
# End of %packages section

%post --log=/root/ks-post.log
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/packer
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

#Reboot after the installation is complete (optional)
reboot --eject       attempt to eject CD or DVD media before rebooting